# MyJetWallet.MatchingEngine.Grpc

./: MyJetWallet.Domain.ServiceBus.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.MatchingEngine.Grpc/: BalancesMessages.proto  GrpcIncomingApi.proto  GrpcIncomingMessages.proto  MatchingEngineClientFactory.cs  MatchingEngineGrpcClientAutofacHelper.cs  MyJetWallet.MatchingEngine.Grpc.csproj
src/MyJetWallet.MatchingEngine.Grpc/Api/: BalancesService.cs  CashService.cs  IBalancesServiceClient.cs  ICashServiceClient.cs  IOrderBookServiceClient.cs  ITradingServiceClient.cs  OrderBooksService.cs  TradingService.cs
src/TestApp/: Program.cs  TestApp.csproj
