<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrderBooksMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="OrderBooksMessages.proto" GrpcServices="Client" />
    <Protobuf Include="BalancesMessages.proto" GrpcServices="Client" />
    <Protobuf Include="GrpcIncomingApi.proto" GrpcServices="Client" />
    <Protobuf Include="GrpcIncomingMessages.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
